# mg-api

./: .gitignore  pom.xml
mg-common/: pom.xml
mg-common/src/main/java/com/ichunming/mg/common/constant/: BucketType.java  ErrorCode.java  SystemConstant.java  SystemSettings.java  UploadFileType.java
mg-common/src/main/java/com/ichunming/mg/common/template/: emailVerifyCodeTpl.xml
mg-common/src/main/java/com/ichunming/mg/common/util/: CookieUtil.java  DateUtil.java  EmailUtil.java  StringUtil.java
mg-common/src/main/java/com/ichunming/mg/common/util/helper/: EmailConfiguration.java
mg-common/src/main/java/com/mg/api/common/constant/: BucketType.java  ErrorCode.java  ResourceType.java  SystemConstant.java  SystemSettings.java  UploadFileType.java  UserStatus.java  UserType.java
mg-common/src/main/java/com/mg/api/common/util/: CookieUtil.java  DateUtil.java  EmailUtil.java  EncryptionUtil.java  ExcelUtil.java  ImageUtil.java  JsonUtil.java  PropUtil.java  RandomUtil.java  SessionUtil.java  StringUtil.java  XMLUtil.java
mg-common/src/main/java/com/mg/api/common/util/helper/: EmailOption.java  SessionInfo.java  UserInfo.java
mg-common/src/test/java/com/ichunming/mg/common/util/: EmailUtilTest.java  ExcelUtilTest.java  JsonUtilTest.java  XMLUtilTest.java
mg-common/src/test/java/com/ichunming/mg/common/util/entity/: TestUser.java
mg-common/src/test/java/com/mg/api/common/util/: EmailUtilTest.java  ExcelUtilTest.java  JsonUtilTest.java  PropUtilTest.java  XMLUtilTest.java
mg-common/src/test/java/com/mg/api/common/util/entity/: TestBaseResult.java  TestUser.java
mg-core/: pom.xml
mg-dao/: pom.xml
mg-dao/src/test/resources/: mybatis-config.xml
mg-entity/: pom.xml
mg-service/: pom.xml
mg-vo/: .project  pom.xml
mg-web/: pom.xml
mg-web/src/main/resources/: ds.properties
mg-web/src/main/webapp/WEB-INF/: applicationContext.xml  dispatcher-servlet.xml  spring-mybatis.xml  web.xml
(+160 files in other folders)
